// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package shared

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// CorePluginClient is the client API for CorePlugin service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type CorePluginClient interface {
	Plugin_Identify(ctx context.Context, in *PluginInfoQuery, opts ...grpc.CallOption) (*PluginInfo, error)
	Plugin_Initialize(ctx context.Context, in *PluginConfig, opts ...grpc.CallOption) (*PluginConfigAcknowledgement, error)
}

type corePluginClient struct {
	cc grpc.ClientConnInterface
}

func NewCorePluginClient(cc grpc.ClientConnInterface) CorePluginClient {
	return &corePluginClient{cc}
}

func (c *corePluginClient) Plugin_Identify(ctx context.Context, in *PluginInfoQuery, opts ...grpc.CallOption) (*PluginInfo, error) {
	out := new(PluginInfo)
	err := c.cc.Invoke(ctx, "/shared.CorePlugin/Plugin_Identify", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *corePluginClient) Plugin_Initialize(ctx context.Context, in *PluginConfig, opts ...grpc.CallOption) (*PluginConfigAcknowledgement, error) {
	out := new(PluginConfigAcknowledgement)
	err := c.cc.Invoke(ctx, "/shared.CorePlugin/Plugin_Initialize", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// CorePluginServer is the server API for CorePlugin service.
// All implementations must embed UnimplementedCorePluginServer
// for forward compatibility
type CorePluginServer interface {
	Plugin_Identify(context.Context, *PluginInfoQuery) (*PluginInfo, error)
	Plugin_Initialize(context.Context, *PluginConfig) (*PluginConfigAcknowledgement, error)
	mustEmbedUnimplementedCorePluginServer()
}

// UnimplementedCorePluginServer must be embedded to have forward compatible implementations.
type UnimplementedCorePluginServer struct {
}

func (UnimplementedCorePluginServer) Plugin_Identify(context.Context, *PluginInfoQuery) (*PluginInfo, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Plugin_Identify not implemented")
}
func (UnimplementedCorePluginServer) Plugin_Initialize(context.Context, *PluginConfig) (*PluginConfigAcknowledgement, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Plugin_Initialize not implemented")
}
func (UnimplementedCorePluginServer) mustEmbedUnimplementedCorePluginServer() {}

// UnsafeCorePluginServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to CorePluginServer will
// result in compilation errors.
type UnsafeCorePluginServer interface {
	mustEmbedUnimplementedCorePluginServer()
}

func RegisterCorePluginServer(s grpc.ServiceRegistrar, srv CorePluginServer) {
	s.RegisterService(&CorePlugin_ServiceDesc, srv)
}

func _CorePlugin_Plugin_Identify_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PluginInfoQuery)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CorePluginServer).Plugin_Identify(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/shared.CorePlugin/Plugin_Identify",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CorePluginServer).Plugin_Identify(ctx, req.(*PluginInfoQuery))
	}
	return interceptor(ctx, in, info, handler)
}

func _CorePlugin_Plugin_Initialize_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PluginConfig)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CorePluginServer).Plugin_Initialize(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/shared.CorePlugin/Plugin_Initialize",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CorePluginServer).Plugin_Initialize(ctx, req.(*PluginConfig))
	}
	return interceptor(ctx, in, info, handler)
}

// CorePlugin_ServiceDesc is the grpc.ServiceDesc for CorePlugin service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var CorePlugin_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "shared.CorePlugin",
	HandlerType: (*CorePluginServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Plugin_Identify",
			Handler:    _CorePlugin_Plugin_Identify_Handler,
		},
		{
			MethodName: "Plugin_Initialize",
			Handler:    _CorePlugin_Plugin_Initialize_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "info.proto",
}
