// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package shared

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// SRBCoreClient is the client API for SRBCore service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type SRBCoreClient interface {
	Announce(ctx context.Context, in *Announcement, opts ...grpc.CallOption) (*Acknowledgement, error)
	Ping(ctx context.Context, in *Acknowledgement, opts ...grpc.CallOption) (*Acknowledgement, error)
}

type sRBCoreClient struct {
	cc grpc.ClientConnInterface
}

func NewSRBCoreClient(cc grpc.ClientConnInterface) SRBCoreClient {
	return &sRBCoreClient{cc}
}

func (c *sRBCoreClient) Announce(ctx context.Context, in *Announcement, opts ...grpc.CallOption) (*Acknowledgement, error) {
	out := new(Acknowledgement)
	err := c.cc.Invoke(ctx, "/shared.SRBCore/Announce", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *sRBCoreClient) Ping(ctx context.Context, in *Acknowledgement, opts ...grpc.CallOption) (*Acknowledgement, error) {
	out := new(Acknowledgement)
	err := c.cc.Invoke(ctx, "/shared.SRBCore/Ping", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// SRBCoreServer is the server API for SRBCore service.
// All implementations must embed UnimplementedSRBCoreServer
// for forward compatibility
type SRBCoreServer interface {
	Announce(context.Context, *Announcement) (*Acknowledgement, error)
	Ping(context.Context, *Acknowledgement) (*Acknowledgement, error)
	mustEmbedUnimplementedSRBCoreServer()
}

// UnimplementedSRBCoreServer must be embedded to have forward compatible implementations.
type UnimplementedSRBCoreServer struct {
}

func (UnimplementedSRBCoreServer) Announce(context.Context, *Announcement) (*Acknowledgement, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Announce not implemented")
}
func (UnimplementedSRBCoreServer) Ping(context.Context, *Acknowledgement) (*Acknowledgement, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Ping not implemented")
}
func (UnimplementedSRBCoreServer) mustEmbedUnimplementedSRBCoreServer() {}

// UnsafeSRBCoreServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to SRBCoreServer will
// result in compilation errors.
type UnsafeSRBCoreServer interface {
	mustEmbedUnimplementedSRBCoreServer()
}

func RegisterSRBCoreServer(s grpc.ServiceRegistrar, srv SRBCoreServer) {
	s.RegisterService(&SRBCore_ServiceDesc, srv)
}

func _SRBCore_Announce_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Announcement)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SRBCoreServer).Announce(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/shared.SRBCore/Announce",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SRBCoreServer).Announce(ctx, req.(*Announcement))
	}
	return interceptor(ctx, in, info, handler)
}

func _SRBCore_Ping_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Acknowledgement)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SRBCoreServer).Ping(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/shared.SRBCore/Ping",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SRBCoreServer).Ping(ctx, req.(*Acknowledgement))
	}
	return interceptor(ctx, in, info, handler)
}

// SRBCore_ServiceDesc is the grpc.ServiceDesc for SRBCore service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var SRBCore_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "shared.SRBCore",
	HandlerType: (*SRBCoreServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Announce",
			Handler:    _SRBCore_Announce_Handler,
		},
		{
			MethodName: "Ping",
			Handler:    _SRBCore_Ping_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "srb_core.proto",
}
